Funkcja aproksymowana y = sin(x)*sin(x ^ 2)---------------------------------- -
Liczba wezlow = 50 ------------------------------------------------------ -
--------------------------------------------------------------------------
| Stopien: | Przedzial : | Blad aproksymacji : |
-2 0.688159 0.688159
- 1.92 0.486974 0.486972
- 1.84 0.232892 0.232899
- 1.76 - 0.0431936 - 0.0432019
- 1.68 - 0.311931 - 0.311932
- 1.6 - 0.549121 - 0.549114
- 1.52 - 0.737783 - 0.73778
- 1.44 - 0.86875 - 0.868755
- 1.36 - 0.940105 - 0.940111
- 1.28 - 0.955828 - 0.955828
- 1.2 - 0.924078 - 0.924072
- 1.12 - 0.855422 - 0.855416
- 1.04 - 0.761254 - 0.761253
- 0.96 - 0.652543 - 0.652548
- 0.88 - 0.538968 - 0.538974
- 0.8 - 0.428402 - 0.428405
- 0.72 - 0.326719 - 0.326716
- 0.64 - 0.237829 - 0.237822
- 0.56 - 0.163863 - 0.163858
- 0.48 - 0.105455 - 0.105454
- 0.4 - 0.0620414 - 0.0620458
- 0.32 - 0.0321554 - 0.0321619
- 0.24 - 0.0136841 - 0.0136885
- 0.16 - 0.0040781 - 0.00407755
- 0.08 - 0.000511451 - 0.000506254
0 0 6.55463e-06
0.08 0.000511451 0.000515184
0.16 0.0040781 0.00407659
0.24 0.0136841 0.0136782
0.32 0.0321554 0.0321489
0.4 0.0620414 0.0620386
0.48 0.105455 0.105458
0.56 0.163863 0.16387
0.64 0.237829 0.237835
0.72 0.326719 0.32672
0.8 0.428402 0.428397
0.88 0.538968 0.538961
0.96 0.652543 0.652539
1.04 0.761254 0.761256
1.12 0.855422 0.855429
1.2 0.924078 0.924083
1.28 0.955828 0.955825
1.36 0.940105 0.940097
1.44 0.86875 0.868746
1.52 0.737783 0.737788
1.6 0.549121 0.549129
1.68 0.311931 0.311928
1.76 0.0431936 0.0431837
1.84 - 0.232892 - 0.232882
1.92 - 0.486974 - 0.486978
2 - 0.688159 - 0.688158
| 1 | <-2; 2> | 0.4693123583 |
| 2 | <-2; 2> | 0.4696599882 |
| 3 | <-2; 2> | 0.2447895959 |
| 4 | <-2; 2> | 0.2455765244 |
| 5 | <-2; 2> | 0.1662385086 |
| 6 | <-2; 2> | 0.1641828663 |
| 7 | <-2; 2> | 0.0533660204 |
| 8 | <-2; 2> | 0.0481457022 |
| 9 | <-2; 2> | 0.0342219413 |
| 10 | <-2; 2> | 0.0289577628 |
| 11 | <-2; 2> | 0.0273815537 |
| 12 | <-2; 2> | 0.0216377006 |
| 13 | <-2; 2> | 0.0167288368 |
| 14 | <-2; 2> | 0.0125858216 |
| 15 | <-2; 2> | 0.0090958273 |
| 16 | <-2; 2> | 0.0065357867 |
| 17 | <-2; 2> | 0.0045951110 |
| 18 | <-2; 2> | 0.0031563688 |
| 19 | <-2; 2> | 0.0021217621 |
| 20 | <-2; 2> | 0.0013923515 |
| Stopien: | Przedzial : | Blad aproksymacji : |
--------------------------------------------------------------------------
Funkcja aproksymowana y = sin(x)*sin(x ^ 2)---------------------------------- -
Liczba wezlow = 50 ------------------------------------------------------ -
Minimalny blad aproksymacji wynosi : 0.0013923515, dla stopnia : 20 oraz przedzial
u : -2; 2>
	Czas wykonywania sie programu : 13.0600000000[s]
	Srednio na jedno sprawdzenie : 0.1306000000[s]
